{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 3,
  "lineage": "ce0d259c-f414-4ba5-9f8c-49b43ab07371",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:525997496596:vpc/vpc-eaa90281",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-7943d512",
            "default_route_table_id": "rtb-7af88811",
            "default_security_group_id": "sg-6a2c9215",
            "dhcp_options_id": "dopt-223bb649",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-eaa90281",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-7af88811",
            "owner_id": "525997496596",
            "tags": {
              "Name": "Default VPC"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
